# UVCTestCamera

./: .gitignore  CameraPreview.java  README.md  gradle.properties  settings.gradle.kts
.converter/: README.md  calib_dataset.py  convert.py  requirements.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/uvctestcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2.7_80x80_MiniFASNetV2.onnx  4_0_0_80x80_MiniFASNetV1SE.onnx  FaceRecognition.onnx  config.json  retinaface.keras  retinaface.tflite
app/src/main/assets/retinaface_tf/: fingerprint.pb  saved_model.pb
app/src/main/assets/retinaface_tf/variables/: variables.data-00000-of-00001  variables.index
app/src/main/java/com/example/uvctestcamera/: BootReceiver.java  FaceProcessor.java  Faces.java  ImageProcessor.java  MainActivity.java  TimeStamp.java
app/src/main/java/com/example/uvctestcamera/UIComponents/: CameraPreview.java  GraphicOverlay.java
app/src/main/java/com/example/uvctestcamera/backend/: Database.java  MQTT.java
app/src/main/java/com/example/uvctestcamera/components/: CameraPreview.java  GraphicOverlay.java
app/src/main/java/com/example/uvctestcamera/container/antispoof/: EngineWrapper.java
app/src/main/java/com/example/uvctestcamera/container/database/: Database.java
app/src/main/java/com/example/uvctestcamera/container/facedetection/: FaceProcessor.java  Faces.java  RetinaFaceDetector.java
app/src/main/java/com/example/uvctestcamera/container/mqtt/: MQTT.java
app/src/main/java/com/example/uvctestcamera/engine/: Component.java  FaceBox.java  FaceDetetor.java  Live.java  ModelConfig.java
app/src/main/res/drawable/: circle_button_background.xml  ic_add.xml  ic_camera.xml  ic_id_card.xml
app/src/main/res/layout/: activity_main.xml  camera_preview_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/uvctestcamera/: ExampleUnitTest.java
engine/: build.gradle
engine/src/main/cpp/: CMakeLists.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
